include ${EPICS_ENV_PATH}/module.Makefile

HEADERS  = src/database/pvDatabase.h
HEADERS += src/pvAccess/channelProviderLocal.h
HEADERS += src/special/traceRecord.h

SOURCES  = $(wildcard src/database/*.cpp)
SOURCES += $(wildcard src/pvAccess/*.cpp)
SOURCES += $(wildcard src/special/*.cpp)

DBDS += src/pvAccess/registerChannelProviderLocal.dbd

HEADERS_PREFIX = pv/

TEMPLATES = -none-
